/**
 * src/styles/settings.scss
 *
 * Configures SASS variables and Vuetify overwrites
 */

// https://vuetifyjs.com/features/sass-variables/`
// @use 'vuetify/settings' with (
//   $color-pack: false
// );
@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap";

$primary-font: Montserrat, Inter, Roboto, sans-serif;
$blue-300: #93c5fd;
$blue-500: #6366f1;
$blue-700: #1d4ed8;
$blue-800: #5b21b6;
$gray-50: #f9fafb;
$gray-100: #f3f4f6;
$gray-200: #e5e7eb;
$gray-500: #6b7280;
$gray-600: #4b5563;
$gray-700: #374151;
$gray-800: #1f2937;
$gray-900: #111827;
$orange-50: #fff7ed;
$orange-700: #c2410c;
$def-h-color: $gray-900;
$def-p-color: $gray-700;

* {
  margin: 0;
  padding: 0;
  font-family: 100% $primary-font;
}

h1 {
  font-size: 3.815rem;
  font-weight: 700;
  color: $def-h-color; //gray-700
}

h2 {
  font-size: 3.052rem;
  font-weight: 700;
  color: $def-h-color; //gray-700
}

h3 {
  font-size: 2.441rem;
  font-weight: 600;
  color: $def-h-color; //gray-700
  text-transform: uppercase;
}

h4 {
  font-size: 1.953rem;
  font-weight: 500;
  color: $def-h-color; //gray-700
}

//working (no issue)
h5 {
  font-size: 1.563rem;
  color: $def-h-color;
  font-weight: 700;
  text-wrap: wrap;
}
//working (no issue)
h6 {
  font-size: 1.25rem;
  color: $def-h-color;
  font-weight: 700;
  text-wrap: wrap;
}

//working (no issue)
.p-reg {
  font-size: 1rem;
  color: $def-p-color;
  font-weight: 400;
  text-wrap: pre-wrap;
}

.p-sm {
  font-size: 0.8rem;
  color: $def-p-color;
  font-weight: 500;
  text-wrap: pre-wrap;
}

.help {
  font-size: 0.833rem;
  color: $orange-700;
  font-weight: 400;
  padding-left: 0.5rem;
  cursor: pointer;
}
.b {
  font-weight: 500;
}

.bold-upper {
  font-weight: 500;
  text-transform: uppercase;
}

.tooltip-list {
  display: flex;
  flex-direction: column;
}

//working (no issue)
.button-regular {
  background-color: $blue-700;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
}
//working (no issue)
.button-outlined {
  border-color: $blue-700;
  color: black;
  border-width: 1px;
  font-weight: 700;
  text-transform: capitalize;
}

//working (no issue)
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate-table {
  max-width: 50vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.count {
  background-color: #1d4ed8;
  color: white;
  border-radius: 0.2rem;
  text-align: center;
  padding: 0.2rem;
  margin-left: 0.5rem;
}


  .form-concept-note {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    text-align: left;
    align-content: start;
    width: 100%;
    padding: 0rem 0 0 0;
  }

  .card-ctr-concept-note{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  .card-concept-note {
    display: flex;
    flex-direction: column;
    gap: 0.833rem;
    text-align: left;
    margin: 0 auto;
    padding: 1rem 1rem 0.3rem 1rem;
    width: 100%;
  }

  .card-concept-note2 {
    text-align: left;
    margin: 0 auto;
    padding: 1rem 1rem 0 1rem;
    width: 100%;
  }
}

//login
#login-container {
  background-color: lightgray;
  h6 {
    font-weight: 500;
    font-size: 1.5rem;
    width: 100%;
  }
  .login-row {
    justify-content: center;
    text-align: center;
  }

  .input-field {
    margin: 1rem 0;
  }
  #login-field {
    text-align: start;
    margin: 0 auto;
    min-width: 25rem;
    min-height: 25rem;
    border-radius: 0.625rem;
    padding: 2rem;
  }
}

#main-container {
  min-height: 15.625rem;
}

div#research_table {
  margin: 2rem 4rem;

  #filter-button {
    margin-right: 2rem;
    float: right;
  }
  #filter_dropdown {
    z-index: 1;
    top: 10rem;
    right: 5rem;
    position: absolute;
    padding: 0.625rem;
    width: 15rem;
  }
}

.search_bar {
  display: inline-block;
  width: 20rem;
}

//research_project_dashboard.vue

//working (no issue)
.ctr {
  background-color: white;
  align-content: start;
  justify-content: start;
}
  .body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-ctr {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    text-align: left;
    align-content: start;
    width: 100%;
  }

  .txt-field-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .txt-field-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .txt-field-ctr {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    padding: 1rem 0rem 0 1rem;
  }

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 0%;
    padding: 0rem 1rem 0 1rem;
    
    .header-left {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: start;
      padding-top: 0.5rem;

      .header-caption {
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: start;
        flex-wrap: nowrap;
      }
    }

    .header-right {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: end;
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem 1rem 0 1rem;
  }


.overview-ctr {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    width: 100%;
  }
  .col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}

.with-padding{
  padding: 0rem 1rem 1rem 1rem;
}

.tbl-toolbar {
  padding: 1rem 1rem 0rem 1rem;
}

.notif-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;

  .notif-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;

    .notif-left {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-content: start;
    }

    .notif-right {
      display: flex;
      flex-direction: row;
      gap: 0rem;
      align-items: center;
    }
  }
  .notif-txt {
    font-weight: 400;
    text-wrap: wrap;
  }

  .notif-date-txt {
    font-weight: 500;
    color: #1d4ed8;
    text-wrap: wrap;
    padding-top: 0.2rem;
  }
}

.pres-res-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 0rem 0rem 0rem;

  .pres-res-left {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-content: center;

    .text {
      font-weight: 500;
      font-size: 1rem;
      display: flex;
      align-items: center;
    }
  }
  .pres-res-right {
    display: flex;
    flex-direction: row;
    gap: 0rem;
    align-items: center;
  }
}
//working (no issue)
.nav-ctr {
  width: 100%;
  //working (no issue)
  .nav-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 0rem 0.2rem 1rem;
    border-radius: 0%;
    //working (no issue)
    .nav-left {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }
    //working (no issue)
    .nav-right {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }
  }
}

.status-txt {
  font-weight: 500;
  width: fit-content;
  background-color: #eff6ff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

//concept_note_tab.vue
.header-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 0rem 0rem 1rem;
  border-radius: 0%;

  .header-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    .header-caption-ctr {
      width: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  .header-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.833rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
  }
}

//expansion panel
.expansion-title-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 0%;

  .expansion-title-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: center;
  }
  .expansion-title-right {
    display: flex;
    flex-direction: row;
    gap: 0.833rem;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    align-items: center;
    justify-content: end;
    color: $gray-500;
  }
}

.card-style {
  color: $orange-700;
}

//FOR MODAL FORMS
.form_modal {
  margin: 0 auto;
  width: 50rem;

  .form_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    margin: 0;
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
  }
}

//create user accounts
div#user_list {
  h3 {
    font-weight: 300;
    display: inline-block;
  }
  .new_user {
    position: fixed;
    right: 10rem;
  }
  width: 60rem;
  margin: 0 auto;
  #user_container {
    margin-top: 2rem;
  }
}
